# batch file to reboot PI <PI ID>
#
# usage: bash reboot_pis <PI ID>
#
# if <PI ID> is absent it will reboot all PIs with addresses hard coded below
#

#
# RG Apr 9 2018 for Amatria
# RG Dec 4 2018 for testbed
#

if [[ $# -eq 1 ]]
then
    id_list=$1
else
    read id_list < settings/nodelist
fi

for addr in $id_list
do
  echo '--------------------------------------------------------'
  echo === running remote_reboot on 172.23.0.$addr
  ssh -i ~/.ssh/id_ecdsa pi@172.23.0.$addr 'sudo shutdown now'
done

